# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Generado por defecto con `npx prisma init`
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Tamnien puedes buscar conecciones al proveedor que elijas en la pagina  de prisma.io:
# https://www.prisma.io/docs/reference/database-reference/connection-urls


# Usando SQLITE, segun coneccion en la pagina de prisma.io
DATABASE_URL=file:./dev.db


# Variale de entorno para uso de cors
CLIENT_URL=https://www.google.com


#puerto del servidor
PORT=5000

# NOTA: este archivo no se sube, las varibles se crean en el servidor de deploy con sus respectivos valores